<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/normalizer.css"/>
        <link rel="stylesheet" href="css/fonts.css"/>
        <link rel="stylesheet" href="css/color.css"/>
        <link rel="stylesheet" href="css/menu/page.css"/>
        <link rel="stylesheet" href="css/menu/tablet_page.css" media="screen AND (min-width:600px)"/>
        <link rel="stylesheet" href="css/menu/desktop_page.css" media="screen AND (min-width:1200px)"/>
        <script
                src="https://kit.fontawesome.com/cadfef2fa3.js"
                crossorigin="anonymous"
                defer
        ></script>
        <title> La palette du goût </title>
    </head>
    <body>
        <header id="logo" >
           
            <a class = "logoicon" href="index.html"><i class="fas fa-arrow-left"></i></a>
            <a class ="logotitle" href="index.html">
                <h1>ohmyfood</h1>
    
                </a>
            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"alt="Millefeuille de poissons et aux légumes de La palette du goût" />

        </header>
        <section id = "menu" >
            <header class ="headermenu">
                <h2>La palette du goût</h2>
                <i class="far fa-heart"></i>
            </header>
            <article id="starter" >
                <h3><span>ENTR</span>EES</h3>
                <ul id ="list">
                    <li id ="fricassee">
                        <span>
                            <h4 class = "title">Fricassée d'escargot</h4>
                            <p class = "with">Au piment d'espelette</p>
                            <span class ="price">25€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>

                    </li>
                    <li id="foie">
                        <span>
                            <h4 class = "title">Foie gras mi-cuit</h4>
                            <p class = "with" >Et ses copeaux de truffe noire </p>
                            <span class ="price">35€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>
                    </li>
                    <li id="oeuf">
                        <span>
                            <h4 class = "title" >Oeuf sur le plat</h4>
                            <p class = "with">Assaisonné à la truffe sur lit de caviar</p>
                            <span class ="price">20€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>
                    </li>
                </ul>
            </article>
            <article id="main_course" >
                <h3><span>PLATS</span></h3>
                <ul>
                    <li id="boeuf">
                        <span>
                            <h4 class = "title">Filet de boeuf aux herbes</h4>
                            <p class = "with">Accompagné de sa ribambelle de légumes</p>
                            <span class ="price">40€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>
                    </li>
                    <li id ="parmentier">
                        <span>
                            <h4 class = "title" >Parmentier de queue de boeuf</h4>
                            <p class = "with" >A la truffe noire sur sa purée de panais</p>
                            <span class ="price">35€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>
                    </li>
                    <li id ="turbot">
                        <span>
                            <h4 class = "title">Filet de turbot</h4>
                            <p class = "with">Aux agrumes </p>
                            <span class ="price">44€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>
                    </li>
                    </ul>
            </article>
            <article id="dessert" >
                <h3> <span>DESS</span>ERTS</h3>
                <ul>
                    <li id="paris">
                        <span>
                            <h4 class = "title">Paris-Brest</h4>
                            <p class = "with">Revisité </p>
                            <span class ="price">18€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>
                    </li>
                    <li id="macaron">
                        <span>
                            <h4 class = "title">Macaron au chocolat d'exception</h4>
                            <p class = "with">Et glace à la vanille de Madagascar</p>
                            <span class ="price">22€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>
                    </li>
                    <li id =" mousse">
                        <span>
                            <h4 class = " title">Mousse au chocolat</h4>
                            <p class = "with" >Au piment d'Espelette et à la truffe noire</p>
                            <span class =" price">23€</span>
                        </span>
                        <span class = "check"><i class="fas fa-check"></i></span>
                    </li>
                </ul>
            </article>

            <button id ="confirmation">Commander</button>
        </section>
        <footer id="footer" >
            <h1>ohmyfood</h1>
            <ul>
                <li>
                    <a href="#propose"><i class="fas fa-utensils"></i>Proposer un restaurant</a>
                </li>
                <li><a href="#partner"
                ><i class="fas fa-hands-helping"></i
                >Devenir partenaire</a
                ></li>
                <li><a href="#legal">Mentions légales</a></li>
                <li><a href="mailto:a.lamaire@ohmyfood.com">Contact</a></li>
            </ul>
        </footer>

    </body>

</html>